* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
  
  
@media all and (orientation:portrait) {
    
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d4d3d3;
  }


  /* ------------------------- Main Widget ------------------------ */
  /* -------------------------------------------------------------- */
  /* -------------------------------------------------------------- */
  #map-div-main-widget {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 9fr 41fr 41fr 9fr;
    grid-template-columns: 1fr;
    background-color: #d4d3d3;
    animation: acilan_resim_animasyonu 0.3s normal forwards linear;
  }



  /* ------------------------------ Head -------------------------------- */
  /* -------------------------------------------------------------------- */
  #map-hdr-head {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: #eeecec;
  }


  .map-dvc-divisions {
    z-index: 1;
  }


  #map-img-networks {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 1vw;
  }


  .map-icnc-head-icons {
    margin-right: 1vw;
    width: auto;
    height: 4vh;
    margin: 1vw;
  }



  /* --------------------------------- Info ----------------------------- */
  /* -------------------------------------------------------------------- */
  #map-div-info {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-rows: 21% 80% 130% 110%;
    grid-template-columns: 100%;
    overflow: auto;
    background-color: white;
  }

  /* ------------------------------- Menu Bar --------------------------- */
  #map-nav-menu-bar {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  
  #map-div-menu-button {
    width: auto;
    height: 8.3vh;
    margin-right: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  #map-icn-menu { 
    width: auto;
    height: 8vh;
  }


  #map-div-horizontal-menu {
    display: none;
  }

  /* -------------------------- Personel Info -------------------------- */
  #map-div-personel-info {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  
  #map-div-first-side {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


  #map-div-name-division {
    height: 13vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  
  #map-pgf-name-surname {
    font-size: 7vw;
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


  #map-pgf-department {
    font-size: 5.5vw;
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: blue;
  }


  #map-icn-heart {
    width: auto;
    height: 13vh;
    margin-left: 3.5vw;
    opacity: 0.4;
  }


  .map-dvc-network {
    width: 49vw;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .map-dvc-network-icon {
    width: auto;
    height: 4vh;
    margin: 0.5vw;
  }


  .map-lnkc-network-link {
    width: 43vw;
    height: 5vh;
    font-size: 4vw;
    margin-left: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }


  /* ----------------------- About Me ---------------------------------- */
  #map-div-about-me {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }


  h1 {
    font-size: 6.5vw;
    text-align: center;
  }


  #map-pgf-about-me {
    font-size: 4.5vw;
    text-indent: 8px;
  }

  /* ----------------------- Communication ---------------------------------- */
  #map-div-communication {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }


  #map-pgf-communication {
    font-size: 4.5vw;
    text-indent: 8px;
    text-align: center;
  }



  /* ----------------------- My Picture -------------------------------- */
  /* ----------------------- ---------- -------------------------------- */
  #map-div-my-picture {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5f9ea0;
  }



  #map-img-my-picture {
    width: auto;
    height: 39vh;
    border-radius: 1vw;
  }
  


  /* ----------------------- Menü List (Over divisions) ----------- */
  /* ----------------------- ---------------- --------------------- */
  #map-asd-menu-lst {
    width: 0;
    height: 100vh;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    opacity: 0.8;
    overflow-x: hidden;
    background-color: #2e302f;
    transition: 0.5s;
    z-index: 3;
  }
    
     
  #map-btn-menu-lst-close {
    background-color: transparent;
    background-repeat: no-repeat;
    outline: none;
    border: none;
    font-size: 6vw;
    color: #ff2c4f;
    text-align: right;
    padding-right: 2vw;
  }


  .map-dvc-vrt-menu {
    width: 67vw;
    height: 8vh;
    margin-left: 1vw;
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 5vw;
    color: white;
    text-decoration: none;
  }


  .map-dvc-vrt-menu:hover {
    width: 67vw;
    height: 8vh;
    margin-left: 1vw;
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 5vw;
    color: black;
    background-color: #c4c4aa;
  }



  /* ----------------------- Bottom Side -------------------------- */
  /* ----------------------- ---------------- --------------------- */
  #map-ftr-bottom-side {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eeecec;
  }


  .map-icnc-bottom-icons {
    width: auto;
    height: 4vh;
    margin: 0.3vw;
  }


  #map-pgf-copyright {
    font-size: 2.7vw;
  }

  /* ----------------------- ------ ----------------------- */

}