{
    "sve_map_wgt_ttl_page_title": "MAIN PAGE",
    "sve_map_wgt_icn_website_icon": "My website icon",

    "sve_map_wgt_icn_head_facebook": "Facebook icon",
    "sve_map_wgt_icn_head_instagram": "Instagram icon",
    "sve_map_wgt_icn_head_linkedin": "Linkedin icon",

    "sve_map_wgt_menu_about_me_title": "Passing to the page named about me.",
    "sve_map_wgt_menu_about_me_item": "ABOUT ME",
    "sve_map_wgt_menu_communication_title": "Passing to the page we contact developer.",
    "sve_map_wgt_menu_communication_item": "COMMUNICATION",

    "sve_map_wgt_ic_menu_icon": "Menu icon",
    "sve_map_wgt_ic_phone_icon": "Phone icon",
    "sve_map_wgt_ic_email_icon": "Email icon",
    "sve_map_wgt_ic_address_icon": "Address icon",

    "sve_map_wgt_icn_heart": "Heart icon",

    "sve_map_wgt_pg_name_surname": "Richard Lee",
    "sve_map_wgt_pg_department": "Heart Surgeon",

    "sve_map_wgt_ln_phone_number": "0 123 456 78 90",
    "sve_map_wgt_ln_email": "richardlee@mail.com",
    "sve_map_wgt_ln_address": "Beijing/China",

    "sve_map_wgt_tt1_about_me": "ABOUT ME",
    "sve_map_wgt_pgf_about_me": "Hello, my name is Richard. I was born in Beijing. I am 25 years old. I work at a hospital as a heart surgeon.",

    "sve_map_wgt_tt1_communication": "COMMUNICATION",
    "sve_onp_wgt_pgf_communication": "0123 456 78 90",
    
    "sve_map_wgt_img_my_picture": "My picture",
    
    "sve_map_wgt_icn_bt_facebook": "Facebook icon",
    "sve_map_wgt_icn_bt_instagram": "Instagram icon",
    "sve_map_wgt_icn_bt_linkedin": "Linkedin icon",

    "sve_map_wgt_pgf_copyright": "2024. All rights reserved."
}