<!doctype html>
<html lang="tr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="map-ttl-page-title"></title>
    <link id="map-icn-website-icon" rel="shortcut icon" href="resource/pictures/icn_sample_app_20240317_110300.ico" type="image/x-icon"/>
    <link href="resource/widget/horizontal/main-page.css" rel="stylesheet" type="text/css">
    <link href="resource/widget/vertical/main-page.css" rel="stylesheet" type="text/css">
    <script src="resource/program/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>

	<body>
	  
    <!-- ----------------------- Main Widget ---------------------- -->
    <!-- ---------------------------------------------------------- -->
    <!-- ---------------------------------------------------------- -->
    <div id="map-div-main-widget">

      <!-- ---------------------------- Header ------------------------------ -->
      <!-- ------------------------------------------------------------------ -->
      <header id="map-hdr-head" class="map-dvc-divisions">
        <div id="map-img-networks">
          <img id="map-icn-head-facebook" class="map-icnc-head-icons" src="resource/pictures/icn_facebook_20240328_205511.png">
          <img id="map-icn-head-instagram" class="map-icnc-head-icons" src="resource/pictures/icn_instagram_20240328_180322.png">
          <img id="map-icn-head-linkedin" class="map-icnc-head-icons" src="resource/pictures/icn_linkedin_20240220_205354.png">
        </div>
      </header>
    
      <!-- ----------------------------- Info ------------------------------- -->
      <!-- ------------------------------------------------------------------ -->
      <div id="map-div-info" class="map-dvc-divisions">

        <!-- --------------------------- Menu Bar ----------------------------- -->
        <nav id="map-nav-menu-bar" class="map-dvc-info-divisions">
          
          <div id="map-div-menu-button">
            <img id="map-icn-menu" src="resource/pictures/icn_menu_20240406_151735.png">
          </div>
          
          <div id="map-div-horizontal-menu">
            <a id="map-mni-hrz-lnk-about-me" class="map-dvc-hrz-menu" href="#"></a>
            <a id="map-mni-hrz-lnk-communication" class="map-dvc-hrz-menu" href="#"></a>
          </div>
          
        </nav>
        
        <!-- ------------------------ Personel Info --------------------------- -->
        <div id="map-div-personel-info" class="map-dvc-info-divisions">

          <div id="map-div-first-side">
            <div id="map-div-name-division">
              <p id="map-pgf-name-surname"></p>
              <p id="map-pgf-department"></p>
            </div>
            <img id="map-icn-heart" src="resource/pictures/icn_heart_20240325_174601.png">
          </div>
          

          <div class="map-dvc-network">
            <img id="map-icn-phone" class="map-dvc-network-icon" src="resource/pictures/icn_phone_20240328_174201.png">
            <a id="map-lnk-phone-number" class="map-lnkc-network-link"></a>
          </div>

          <div class="map-dvc-network">
            <img id="map-icn-email" class="map-dvc-network-icon" src="resource/pictures/icn_email_20240328_174334.png">
            <a id="map-lnk-email" class="map-lnkc-network-link"></a>
          </div>

          <div class="map-dvc-network">
            <img id="map-icn-address" class="map-dvc-network-icon" src="resource/pictures/icn_location_20240328_174736.png">
            <a id="map-lnk-address" class="map-lnkc-network-link"></a>
          </div>

        </div>

        <!-- ---------------------------- About Me ---------------------------- -->
        <div id="map-div-about-me" class="map-dvc-info-divisions">
          <h1 id="map-tt1-about-me"></h1>
          <p id="map-pgf-about-me" class="map-dvc-page-text"></p>
        </div>

        <!-- ------------------------- Communication -------------------------- -->
        <div id="map-div-communication" class="map-dvc-info-divisions">
          <h1 id="map-tt1-communication"></h1>
          <p id="map-pgf-communication" class="map-dvc-page-text"></p>
        </div>

      </div>

      <!-- ---------------------------- My Picture -------------------------- -->
      <!-- ------------------------------------------------------------------ -->
      <div id="map-div-my-picture" class="map-dvc-divisions">
        <img id="map-img-my-picture" src="resource/pictures/img_sample_picture_20240325_173233.jpg">           
      </div>
      
      <!----------------------- Menu Lst (Over divisions) ------------------- -->
      <!-- ------------------------------------------------------------------ -->
      <aside id="map-asd-menu-lst">
        <button id="map-btn-menu-lst-close">X</button>
        <a id="map-mni-vrt-lnk-about-me" class="map-dvc-vrt-menu" href="#"></a>
        <a id="map-mni-vrt-lnk-communication" class="map-dvc-vrt-menu" href="#"></a>
      </aside>

      <!----------------------------- Bottom-side --------------------------- -->
      <!-- ------------------------------------------------------------------ -->
      <footer id="map-ftr-bottom-side" class="map-dvc-divisions">
        <div id="map-div-bottom-icons">
          <img id="map-icn-bt-facebook" class="map-icnc-bottom-icons" src="resource/pictures/icn_facebook_20240328_205511.png">
          <img id="map-icn-bt-instagram" class="map-icnc-bottom-icons" src="resource/pictures/icn_instagram_20240328_180322.png">
          <img id="map-icn-bt-linkedin" class="map-icnc-bottom-icons" src="resource/pictures/icn_linkedin_20240220_205354.png">
        </div>
        <p id="map-pgf-copyright"></p>
      </footer>
      <!-- ------------------------------------------------------------------ -->
      <!-- ------------------------------------------------------------------ -->
    </div>
    <!-- ------------------------------------------------------------------ -->
    <!-- ------------------------------------------------------------------ -->
    <!-- ------------------------------------------------------------------ -->
    
		<script src="resource/program/main-page.js" type="text/javascript"></script>

	</body>
	
</html>