{
    "sve_map_wgt_ttl_page_title": "ANA SAYFA",
    "sve_map_wgt_icn_website_icon": "Websitemin simgesi",

    "sve_map_wgt_icn_head_facebook": "Facebook simgesi",
    "sve_map_wgt_icn_head_instagram": "Instagram simgesi",
    "sve_map_wgt_icn_head_linkedin": "Linkedin simgesi",

    "sve_map_wgt_menu_about_me_title": "Hakkımda adlı sayfaya geçer.",
    "sve_map_wgt_menu_about_me_item": "HAKKIMDA",
    "sve_map_wgt_menu_communication_title": "Geliştiyle iletişim kurabileceğimiz sayfaya geçer.",
    "sve_map_wgt_menu_communication_item": "İLETİŞİM",

    "sve_map_wgt_ic_menu_icon": "Menü simgesi",
    "sve_map_wgt_ic_phone_icon": "Phone simgesi",
    "sve_map_wgt_ic_email_icon": "Email simgesi",
    "sve_map_wgt_ic_address_icon": "Address simgesi",

    "sve_map_wgt_icn_heart": "Kalp simgesi",

    "sve_map_wgt_pg_name_surname": "Richard Lee",
    "sve_map_wgt_pg_department": "Kalp Cerrahı",

    "sve_map_wgt_ln_phone_number": "0 123 456 78 90",
    "sve_map_wgt_ln_email": "richardlee@mail.com",
    "sve_map_wgt_ln_address": "Beijing/China",

    "sve_map_wgt_tt1_about_me": "HAKKIMDA",
    "sve_map_wgt_pgf_about_me": "Merhaba, Adım Richard. Beijing'te doğdum. 25 yaşındayım. Bir hastanede kalp cerrahı olarak çalışıyorum.",

    "sve_map_wgt_tt1_communication": "İLETİŞİM",
    "sve_onp_wgt_pgf_communication": "0123 456 78 90",

    "sve_map_wgt_img_my_picture": "Resmim",
    
    "sve_map_wgt_icn_bt_facebook": "Facebook simgesi",
    "sve_map_wgt_icn_bt_instagram": "Instagram simgesi",
    "sve_map_wgt_icn_bt_linkedin": "Linkedin simgesi",

    "sve_map_wgt_pgf_copyright": "2024. Tüm hakları saklıdır."
}